<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rock, paper, scissors</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="title-text">
        <img src="./assets/images/title-text.png" alt="Rock, paper, scissors title">
    </div>

    <div id="battleground">
        <div id="hand-left-space">
            <img src="./assets/images/scissors-hand.png" alt="hand scissors gesture">
        </div>

        <div id="menu">
            <button id="play-button">PLAY</button>
            <div id="round-buttons">
                <button>3 ROUNDS</button>
                <button>5 ROUNDS</button>
                <button>10 ROUNDS</button>
            </div>
        </div>
        
        <div id="hand-right-space">
            <img src="./assets/images/paper-hand.png" alt="hand scissors gesture">
        </div>
    </div>

    <div id="selection-buttons">
        <button id="rock-button">ROCK</button>
        <button id="paper-button">PAPER</button>
        <button id="scissors-button">SCISSORS</button>
    </div>

</body>
</html>